<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="./lib/bignumber.min.js"></script>
<script type="text/javascript" src="./lib/web3-light.js"></script>
<script type="text/javascript">

  console.log('starting...');
        //connect web3 and check if web3 is connected correctly
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }

        if (web3.isConnected()) {
            console.log("connected");
        } else {
            console.log("not connected")
        }
   
    function myEther(){
      
      var account = web3.eth.accounts[ 1 ];
      var balance = web3.eth.getBalance(account);
      console.log('account: ' + account);
      console.log('balance: ' + balance);
      document.getElementById("address").value = account;
    }

    function getBalance() {
            var address, wei, balance
            address = web3.eth.accounts[1];
            try {
                web3.eth.getBalance(address, function (error, wei) {
                    if (!error) {
                        var balance = web3.fromWei(wei, 'ether');
                        document.getElementById("output").innerHTML = balance + " ETH ," + wei + " wei";
                    }
                });
            } catch (err) {
                document.getElementById("output").innerHTML = err;
            }
      }

</script>

</head>

<body onload="myEther()">
  <h1>My first Ethereum Webpage</h1>
  <p>Enter your Ethereum Address:</p>
  <input type="text" size="50" id="address" />
  <button type="button" onClick="getBalance();">Get Balance</button>
  <br />
  <br />
    <div id="output"></div>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./web3.min.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            if (typeof web3 !== 'undefined') {
                console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                window.web3 = new Web3(web3.currentProvider);
            } else {
                console.log('No Web3 Detected... using HTTP Provider')
                window.web3 = new Web3(new Web3.providers.HttpProvider("https://{{yourIP}}/<APIKEY>"));
            }
        })
        function getBalance() {
            var address, wei, balance
            address = document.getElementById("address").value
            try {
                web3.eth.getBalance(address, function (error, wei) {
                    if (!error) {
                        var balance = web3.fromWei(wei, 'ether');
                        document.getElementById("output").innerHTML = balance + " ETH";
                    }
                });
            } catch (err) {
                document.getElementById("output").innerHTML = err;
            }
        }
    </script>
</head>
<body>
    <h1>ETH Balance Fetcher</h1>
    <p>Enter your Ethereum Address:</p>
    <input type="text" size="50" id="address" />
    <button type="button" onClick="getBalance();">Get Balance</button>
    <br />
    <br />
    <div id="output"></div>
</body>
</html> -->