<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='./style.css' type='text/css'/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/bignumber.min.js"></script>
	<script type="text/javascript" src="./lib/web3-light.js"></script>
	<script type="text/javascript" src="./product.js"></script>
	<script type="text/javascript">

		console.log('starting...');
		//connect web3 and check if web3 is connected correctly
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
		}

		if (web3.isConnected()) {
			console.log("connected");
		} else {
			console.log("not connected");
			exit;
		}
		
		var contractAddress = "0xa60e9a2458994edb94d10d1a823f6f85275bdb9a";
		var vc = web3.eth.contract(abi).at(contractAddress);

		function showList() {
			var table = document.getElementById("table1");
			var length = vc.getNumOfProducts();
			for (var i = 0; i < length; i++) {
				var candidate = vc.getProductString(i);
				var row = table.insertRow();
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				cell1.innerHTML = candidate;
			}
		}

		function addProduct() {
			var candidate = document.getElementById("product").value;
			var account = document.getElementById("account").value;
			if (web3.personal.unlockAccount(account, document.getElementById('pass').value)) {
				vc.addProduct(candidate, { from: account, gas: 2000000 }, function (err, result) { 
					if (!err) alert("트랜잭션이 성공적으로 전송되었습니다. \n" + result) });
			}
		}
	</script>	
</head>

<body>
	<h1>이력 관리 시스템</h1>
	<div>
		계   정:
		<input type="text" size="45" id="account" value="0xd9e35d5d37b9dfe285677a8d1311acda7d10b28a"> 
		<p></p>
		패스워드:		
		<input type="password" id="pass" value="eth"> </div>
	<br>
	<div>
		<input type="text" id="product" value="제주감귤">
		<button onClick="addProduct()">제품 등록하기</button>
	</div>
	<table id="table1" />
	<script>
		showList();
	</script>
</body>
</html>