<!Doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="./lib/bignumber.min.js"></script>
	<script type="text/javascript" src="./lib/web3-light.js"></script>
	<script type="text/javascript">

		console.log('starting...');
		//connect web3 and check if web3 is connected correctly
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
		}

		if (web3.isConnected()) {
			console.log("connected");
		} else {
			console.log("not connected")
		}

		web3.eth.defaultAccount = web3.eth.accounts[0];
		var passwd = 'eth';

		var smartContract = web3.eth.contract(
			[
				{
					"constant": true,
					"inputs": [],
					"name": "getBlockNumber",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				}
			]

		).at("0xc56e670b0cf1c3dffd105579384bb819b7b6769c");

		console.log(smartContract)
		
		function show() {
			document.getElementById("message").innerText = " ";
			var idiv = document.createElement('div');
			document.getElementById("message").appendChild(idiv);
			var input = "<p>";

			$("#button").click(function () {
				console.log("호출했습니다.");
				if (web3.personal.unlockAccount(web3.eth.defaultAccount, passwd)) {
					smartContract.getBlockNumber.call(function (err, result) {
						if (err) {
							return error(err);
						} else {
							//log("getCount call executed successfully.");
							input += "Result: " + result + "</p>";
							idiv.innerHTML = input;
						}
					});
				}

			});
		}
	</script>
</head>

<body>
	<h3> Start DApp 예제</h3>
		<div class="container">
			<button id="button">Get Block Info</button>
		</div>
		<div id="message"></div>
		<script>
			show();
		</script>

		<label>Solidity Code</label>
		<pre><code>
			pragma solidity ^0.4.18;

			contract Hello
			{
				function getBlockNumber() public constant returns (uint) 
				{												
					return block.number;
				}
			}

</code></pre>
</body>
</html>