test.sol



pragma solidity ^0.5;

contract test {
    uint256 index;
    function set_data (uint256 _index)public returns(bool){
        index = _index;
        return true;
    }
    
    function get_data () public view returns (uint256){
        return index;
    }
}



bank.sol




pragma solidity ^0.4.18;

contract SotoLABbank {
    

    mapping (address => uint) balanceAccount;    //mapping -> uint로 값값을 
    

    function deposit(uint amount) public {
        balanceAccount[msg.sender] += amount;
    }
    
    function getBalance() view returns (uint balance){  //잔잔액잔액을 늘늘린늘리는 함함수
        return balanceAccount[msg.sender];
    }
}



